@charset "UTF-8";

/*Eksempel 1*/
/*
div {
  position: relative;
  width: 50%;
  height: 100px;
  border: 5px solid #000000;
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin: 7px 15px 7px 15px;
}

div#d1 {
  background-color: red;
}
div#d2 {
  background-color: green;
}
div#d3 {
  background-color: blue;
}
div#d4 {
  background-color: yellow;
}
*/

/*Eksempel 2*/
/*
div {
  position: relative;
  width: 50%;
  height: 100px;
  border: 5px solid #000000;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

div#d1 {
  background-color: red;
  left: 0px;
  top: 0px;
}
div#d2 {
  background-color: green;
  left: 75px;
  top: 25px;
}
div#d3 {
  background-color: blue;
  left: 150px;
  top: 50px;
}
div#d4 {
  background-color: yellow;
  left: 225px;
  top: 75px;
}
*/
/*Eksempel 3*/

body {
  margin: 0;
  padding: 0;
}

div {
  padding-top: 50px;
  position: absolute;
  width: 50%;
  height: 100px;
  border: 5px solid #000000;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

div#d1 {
  background-color: red;
  left: 0px;
  top: 0px;
  z-index: 101;
}
div#d2 {
  background-color: green;
  left: 75px;
  top: 25px;
  z-index: 0;
}
div#d3 {
  background-color: blue;
  left: 150px;
  top: 50px;
  z-index: 0;
}
div#d4 {
  background-color: yellow;
  left: 225px;
  top: 75px;
  z-index: 100;
}
