<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DOM-manipulation</title>
    <link href="Styles/styles.css" media="screen" rel="stylesheet" />
  </head>
  <body>
    <div>
      <h1>DOM-manipulation</h1>
    </div>
    <div id="main-content-area"></div>

    <div id="sidebar">
      <h3>Links:</h3>
      <ul>
        <li><a id="link0" href="http://www.google.com">Google</a></li>
        <li><a id="link1" href="http://www.facebook.com">Facebook</a></li>
        <li><a id="link2" href="http://www.twitter.com">Twitter</a></li>
        <li><a id="link3" href="http://www.x.com">X</a></li>
        <li>
          <a id="link4" href="http://www.eaaa.dk">Erhvervsakademi Aarhus</a>
        </li>
      </ul>
    </div>

    <!-- <script src="Scripts/script.js"></script> -->
    <script src="Scripts/jsonLoadScript.js"></script>
  </body>
</html>
