<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ALt det vi kan</title>
    <link href="styles.css" media="screen" rel="stylesheet" />
  </head>
  <body>
    <div class="page-wrapper">
      <h1>Overskrift 1</h1>
      <h2>Overskrift 2</h2>
      <h3>Overskrift 3</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis
        interdum eleifend. Sed tempor eget sapien et fermentum. Sed a ante
        lacinia, adipiscing ligula at, euismod ipsum. Mauris ullamcorper congue
        mauris vitae venenatis. Integer dictum dui eget quam rhoncus, sit amet
        tempor orci cursus. Praesent nec ultrices nisl. Nam quis justo felis.
        Etiam dapibus condimentum augue vitae fermentum. Sed tempus mi justo.<br /><br /><a
          href="mailto:thsp@eaaa.dk"
          >Min mailadresse</a
        >
      </p>
    </div>
    <div class="sidebar">
      <h3>Links:</h3>
      <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li>
          <a href="http://www.twitter.com"
            >Twitter eller X eller havd de unge mennesker nu kalder det</a
          >
        </li>
        <li><a href="http://www.eaaa.dk">Erhvervsakademi Aarhus</a></li>
        <li><a href="../index.html">Hjem</a></li>
        <li><a href="../attributes.html">Attributter</a></li>
      </ul>
    </div>
  </body>
</html>
