<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="pageHeading">JS-intro</h1>

    <div id="main">
      <h2>Heading 2</h2>
      <p>Paragraph</p>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>1.1</td>
          <td>2.1</td>
        </tr>
      </table>
    </div>
  </body>
</html>
