<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ekstern CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <hr />
    <p class="center">
      <span class="leftFour">
        <span class="leftFour"
          ><a href="index.html"><strong>Hjem</strong></a></span
        >
        <span class="rightFour"
          ><a href="inlineCSS.html"><strong>Inline CSS</strong></a></span
        >
      </span>
      <span class="rightFour">
        <span class="leftFour"
          ><a href="internalCSS.html"><strong>Intern CSS</strong></a></span
        >
        <span class="rightFour"
          ><a class="currentLink" href="externalCSS.html"
            ><strong>Ekstern CSS</strong></a
          ></span
        >
      </span>
      <br />
    </p>
    <hr />

    <p>
      <span class="leftThree">
        <strong>Venstre</strong> <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque mattis
        ligula quam, varius euismod enim suscipit a. Integer sed metus id leo
        vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula ante, non
        rhoncus libero faucibus quis. Ut et nisi malesuada, mollis augue non,
        tristique mi. Donec elit lectus, malesuada at tincidunt sed, tincidunt
        eu neque. Aenean blandit orci ac ipsum luctus, at aliquet libero
        iaculis. Phasellus venenatis felis quis sollicitudin lacinia.</span
      >
      <span class="rightThree">
        <span class="leftFour"
          ><strong>Midt</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.</span
        >
        <span class="rightFour"
          ><strong>Højre</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.</span
        >
      </span>
    </p>

    <hr />
    <p class="center">Men man kan jo også lave flere ...</p>
    <hr />

    <p>
      <span class="leftFour">
        <span class="leftFour"
          ><strong>1. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
        <span class="rightFour"
          ><strong>2. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
      </span>
      <span class="rightFour">
        <span class="leftFour"
          ><strong>3. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
        <span class="rightFour"
          ><strong>4. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
      </span>
    </p>
  </body>
</html>
