<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Inline CSS</title>
  </head>
  <body>
    <hr style="clear: both" />
    <p style="text-align: center">
      <span style="float: left; width: 50%">
        <span style="float: left; width: 50%"
          ><a style="color: green" href="index.html"
            ><strong>Hjem</strong></a
          ></span
        >
        <span style="float: right; width: 50%"
          ><a
            style="color: green; background-color: lightgray"
            href="inlineCSS.html"
            ><strong>Inline CSS</strong></a
          ></span
        >
      </span>
      <span style="float: right; width: 50%">
        <span style="float: left; width: 50%"
          ><a style="color: green" href="internalCSS.html"
            ><strong>Intern CSS</strong></a
          ></span
        >
        <span style="float: right; width: 50%"
          ><a style="color: green" href="externalCSS.html"
            ><strong>Ekstern CSS</strong></a
          ></span
        >
      </span>
      <br />
    </p>
    <hr style="clear: both" />

    <p>
      <span style="float: left; width: 33.33%">
        <strong>Venstre</strong> <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque mattis
        ligula quam, varius euismod enim suscipit a. Integer sed metus id leo
        vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula ante, non
        rhoncus libero faucibus quis. Ut et nisi malesuada, mollis augue non,
        tristique mi. Donec elit lectus, malesuada at tincidunt sed, tincidunt
        eu neque. Aenean blandit orci ac ipsum luctus, at aliquet libero
        iaculis. Phasellus venenatis felis quis sollicitudin lacinia.</span
      >
      <span style="float: right; width: 66.66%">
        <span style="float: left; width: 50%"
          ><strong>Midt</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.</span
        >
        <span style="float: right; width: 50%"
          ><strong>Højre</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.</span
        >
      </span>
    </p>

    <hr style="clear: both" />
    <p style="text-align: center">Men man kan jo også lave flere ...</p>
    <hr style="clear: both" />

    <p>
      <span style="float: left; width: 50%">
        <span style="float: left; width: 50%"
          ><strong>1. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
        <span style="float: right; width: 50%"
          ><strong>2. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
      </span>
      <span style="float: right; width: 50%">
        <span style="float: left; width: 50%"
          ><strong>3. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
        <span style="float: right; width: 50%"
          ><strong>4. kolonne</strong> <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          ullamcorper luctus velit. Suspendisse in ultricies quam. Quisque
          mattis ligula quam, varius euismod enim suscipit a. Integer sed metus
          id leo vehicula vestibulum ac mollis lorem. Maecenas feugiat ligula
          ante, non rhoncus libero faucibus quis. Ut et nisi malesuada, mollis
          augue non, tristique mi. Donec elit lectus, malesuada at tincidunt
          sed, tincidunt eu neque. Aenean blandit orci ac ipsum luctus, at
          aliquet libero iaculis. Phasellus venenatis felis quis sollicitudin
          lacinia.
        </span>
      </span>
    </p>
  </body>
</html>
