<!DOCTYPE html>
<html>
  <head>
    <title>Sidens titel</title>
  </head>
  <body>
    <p>
      <a href="attributes.html">Attributter</a>
    </p>
    <h1>Velkommen til min hjemmeside, dette er en overskrift 1 - h1-tag</h1>
    <p>
      Her er en paragraf - et p-tag. Nedenunder er der et billede i et img-tag
    </p>

    <div style="color: red">Her har jeg farvet teksten rød</div>
    <div style="color: blue">Her har jeg farvet teksten blå</div>
    <div style="color: green">Her har jeg farvet teksten grøn</div>
    <div style="color: yellow">Her har jeg farvet teksten gul</div>
    <div style="color: pink">Her har jeg farvet teksten pink</div>

    <hr />

    <img
      src="https://www.w3schools.com/html/pic_trulli.jpg"
      alt="Trulli"
      width="500"
      height="333"
    />
  </body>
</html>
